testsiteBaseURL=http://insyscoveldental-env.elasticbeanstalk.com/trunk/web
testsiteBaseURL2=www.google.com
testsiteBaseURL3=www.facebook.com
username=abdul.razak
password=123456
#IE, Chrome, Mozilla
browserType=Mozilla
implicitwait=10
screenshot_error=Y
screenshot_everystep=Y
report_file_name=Test_Reports.rar



#VerifyText
todays_appointment_text=Today's Appointment



#doctorDropdown
id=4
patient_name=aman
patient_mob=9643671272

page_load_wait_time=50000

patientID =5010-104259