#Xpaths sheet

#input
username_login_input=.//*[@id='username']
passwd_login_input=.//*[@id='password']


#Buttons
button_login=.//*[@id='loginButton']
button_logout=.//*[@id='logoutBtn']/i



#VerifyText
todays_appointment_text_path=.//*[@id='todayAppointmentsContainer']/div[1]/h2

#doctorDashboardIcons
add_appt_doc_db=.//*[@id='dashBoardAppointmentAdd']/span


#addApptScreen
add_appt_patient_name=.//*[@id='form_patientname']
add_appt_patient_mob=.//*[@id='form_patientmobile']
savebutton=.//*[@id='appointmentSaveButton']/span

