21/12/2016 01:25:16 devpinoyLogger Hello
21/12/2016 01:25:16 devpinoyLogger Loading Module Excel Sheet
21/12/2016 01:25:17 devpinoyLogger Checking the Runmode of Module
21/12/2016 01:25:17 devpinoyLogger TM001--Y
21/12/2016 01:25:17 devpinoyLogger Executing Module Add_Appointment_Excel
21/12/2016 01:25:17 devpinoyLogger Properties loaded. Starting testing
21/12/2016 01:25:17 devpinoyLogger Intialize Suite xlsx
21/12/2016 01:25:18 devpinoyLogger TC001 -- Y
21/12/2016 01:25:18 devpinoyLogger ******Executing the Suite******TC001
21/12/2016 01:25:18 devpinoyLogger TC001 -- Y
21/12/2016 01:25:18 devpinoyLogger Executing the test step -> TC001
21/12/2016 01:25:18 devpinoyLogger Iteration number 1
