26/12/2016 19:21:12 devpinoyLogger Hello
26/12/2016 19:21:12 devpinoyLogger Loading Module Excel Sheet
26/12/2016 19:21:13 devpinoyLogger Checking the Runmode of Module
26/12/2016 19:21:13 devpinoyLogger TM001--Y
26/12/2016 19:21:13 devpinoyLogger Executing Module Add_Appointment_Excel
26/12/2016 19:21:13 devpinoyLogger Properties loaded. Starting testing
26/12/2016 19:21:13 devpinoyLogger Intialize Suite xlsx
26/12/2016 19:21:14 devpinoyLogger TC001 -- Y
26/12/2016 19:21:14 devpinoyLogger ******Executing the Suite******TC001
26/12/2016 19:21:14 devpinoyLogger TC001 -- Y
26/12/2016 19:21:14 devpinoyLogger Executing the test step -> TC001
26/12/2016 19:21:14 devpinoyLogger Iteration number 1
26/12/2016 19:21:14 devpinoyLogger openBrowser
26/12/2016 19:21:14 devpinoyLogger Opening browser
26/12/2016 19:21:26 devpinoyLogger Pass -- Browser Opened
26/12/2016 19:21:26 devpinoyLogger navigate
26/12/2016 19:21:26 devpinoyLogger Navigating to URL
26/12/2016 19:21:31 devpinoyLogger Pass -- Navigate to url
26/12/2016 19:21:31 devpinoyLogger writeInInput
26/12/2016 19:21:31 devpinoyLogger Writing in text box
26/12/2016 19:21:31 devpinoyLogger Pass -- Wrote in input field
26/12/2016 19:21:31 devpinoyLogger writeInInput
26/12/2016 19:21:31 devpinoyLogger Writing in text box
26/12/2016 19:21:31 devpinoyLogger Pass -- Wrote in input field
26/12/2016 19:21:31 devpinoyLogger clickButton
26/12/2016 19:21:31 devpinoyLogger Clicking on Button
26/12/2016 19:21:33 devpinoyLogger Pass -- Button Clicked
26/12/2016 19:21:33 devpinoyLogger waitForPageLoad
26/12/2016 19:21:33 devpinoyLogger waiting for element to load
26/12/2016 19:21:33 devpinoyLogger Pass -- Waited for page load
26/12/2016 19:21:33 devpinoyLogger clickButton
26/12/2016 19:21:33 devpinoyLogger TC002 -- Y
26/12/2016 19:21:33 devpinoyLogger ******Executing the Suite******TC002
26/12/2016 19:21:33 devpinoyLogger TC002 -- Y
26/12/2016 19:21:33 devpinoyLogger Executing the test step -> TC002
26/12/2016 19:21:33 devpinoyLogger Iteration number 1
26/12/2016 19:21:33 devpinoyLogger verifyText
26/12/2016 19:21:33 devpinoyLogger Verifying the text
26/12/2016 19:21:43 devpinoyLogger Fail Object not found Unable to locate element: {"method":"xpath","selector":".//*[@id='todayAppointmentsContainer']/div[1]/h2"}
Command duration or timeout: 10.24 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
System info: host: 'DESKTOP-6G2G9OB', ip: '192.168.1.204', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 3bc0fd24-81cd-4d1a-a468-ac14018ffecc
*** Element info: {Using=xpath, value=.//*[@id='todayAppointmentsContainer']/div[1]/h2}
26/12/2016 19:21:44 devpinoyLogger TC003 -- N
26/12/2016 19:21:44 devpinoyLogger TC004 -- N
26/12/2016 19:21:45 devpinoyLogger Checking the Runmode of Module
26/12/2016 19:21:45 devpinoyLogger TM002--N
26/12/2016 19:21:45 devpinoyLogger Checking the Runmode of Module
26/12/2016 19:21:45 devpinoyLogger TM003--N
