

<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Clove Dental :)</title>

</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>PRM Automation</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
				<span class='label suite-start-time'>19 Dec, 2016 9:50:11 PM</span>
			</a>
			<a href='#!'>
				<span class='label'>v3.0.1</span>
			</a>
		</ul>
	</div>
</nav>
		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Add_Appointment</a></li>
					<li><a href='#'>LoginintoFacebook</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>2</span> test(s) failed, <span class='strong'>7</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>10</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>2</span> step(s) failed, <span class='strong'>7</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h3>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>19 Dec, 2016 9:50:13 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:13 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+946ms</span>
</div>
	<div class='test-desc'>Logging into PRM </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add_Appointment</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:21 PM</td>
					<td class='step-details'>Pass -- Browser Opened</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:24 PM</td>
					<td class='step-details'>Pass -- Navigate to url</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:24 PM</td>
					<td class='step-details'>Pass -- Wrote in input field</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:25 PM</td>
					<td class='step-details'>Pass -- Wrote in input field</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:25 PM</td>
					<td class='step-details'>Pass -- Button Clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:25 PM</td>
					<td class='step-details'>Pass -- Waited for page load</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>9:50:36 PM</td>
					<td class='step-details'>Fail Object not found Unable to locate element: {"method":"xpath","selector":".//*[@id='todayAppointmentsContainer']/div[1]/h2"}
Command duration or timeout: 10.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
System info: host: 'DESKTOP-6G2G9OB', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6b64e448-e325-4b25-8d47-b973bd4f1810
*** Element info: {Using=xpath, value=.//*[@id='todayAppointmentsContainer']/div[1]/h2}com.aventstack.extentreports.ExtentTest@3688eb5b</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Selenium\Workspace\TestProjectHybrid//screenshots//TM001_TC001__TS7_1.jpg' width='10%' src='' data-src='E:\Selenium\Workspace\TestProjectHybrid//screenshots//TM001_TC001__TS7_1.jpg'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>navigate to google</span>
						<span class='test-time'>19 Dec, 2016 9:50:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:36 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+99ms</span>
</div>
	<div class='test-desc'>Navigate to google.com </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add_Appointment</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:39 PM</td>
					<td class='step-details'>Pass -- Navigate to url</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:44 PM</td>
					<td class='step-details'>Pass -- Navigate to url</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>check appointment</span>
						<span class='test-time'>19 Dec, 2016 9:50:44 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:44 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>checking appointment </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add_Appointment</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>9:50:44 PM</td>
					<td class='step-details'>Test Suite Skipped -- check appointment</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>register patient</span>
						<span class='test-time'>19 Dec, 2016 9:50:45 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:45 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-desc'>register patient </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add_Appointment</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>9:50:45 PM</td>
					<td class='step-details'>Test Suite Skipped -- register patient</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>navigate to fb</span>
						<span class='test-time'>19 Dec, 2016 9:50:45 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:45 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+513ms</span>
</div>
	<div class='test-desc'>Navigate to fb.com </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add_Appointment</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>9:50:45 PM</td>
					<td class='step-details'>Fail -- Not able to click on ButtonCannot find elements when the XPath expression is null.com.aventstack.extentreports.ExtentTest@5c8504fd</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Selenium\Workspace\TestProjectHybrid//screenshots//TM001_TC005__TS10_1.jpg' width='10%' src='' data-src='E:\Selenium\Workspace\TestProjectHybrid//screenshots//TM001_TC005__TS10_1.jpg'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>19 Dec, 2016 9:50:46 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Logging into PRM </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>LoginintoFacebook</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>9:50:46 PM</td>
					<td class='step-details'>Test Suite Skipped -- Login</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>navigate to google</span>
						<span class='test-time'>19 Dec, 2016 9:50:46 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-desc'>Navigate to google.com </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>LoginintoFacebook</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>9:50:46 PM</td>
					<td class='step-details'>Test Suite Skipped -- navigate to google</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>check appointment</span>
						<span class='test-time'>19 Dec, 2016 9:50:46 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>checking appointment </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>LoginintoFacebook</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>9:50:46 PM</td>
					<td class='step-details'>Test Suite Skipped -- check appointment</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>register patient</span>
						<span class='test-time'>19 Dec, 2016 9:50:46 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>register patient </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>LoginintoFacebook</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>9:50:46 PM</td>
					<td class='step-details'>Test Suite Skipped -- register patient</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>navigate to fb</span>
						<span class='test-time'>19 Dec, 2016 9:50:46 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>19 Dec, 2016 9:50:46 PM</span>
	<span class='label end-time'>19 Dec, 2016 9:50:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+69ms</span>
</div>
	<div class='test-desc'>Navigate to fb.com </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>LoginintoFacebook</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>AmanMehndiratta</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>9:50:46 PM</td>
					<td class='step-details'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:49 PM</td>
					<td class='step-details'>Pass -- Navigate to url</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:50:50 PM</td>
					<td class='step-details'>Pass -- Browser Closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view --><div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Add_Appointment</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
							<span class='label fail'>1</span>
							<span class='label others'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							<span class='label yellow darken-2 white-text'>Others: 2</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>19 Dec, 2016 9:50:13 PM</td>
										<td class='linked' test-id='1'>Login</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:36 PM</td>
										<td class='linked' test-id='2'>navigate to google</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:44 PM</td>
										<td class='linked' test-id='3'>check appointment</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:45 PM</td>
										<td class='linked' test-id='4'>register patient</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:45 PM</td>
										<td class='linked' test-id='5'>navigate to fb</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>LoginintoFacebook</span>
						<span class='category-status right'>
							<span class='label others'>5</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 5</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>19 Dec, 2016 9:50:46 PM</td>
										<td class='linked' test-id='6'>Login</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:46 PM</td>
										<td class='linked' test-id='7'>navigate to google</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:46 PM</td>
										<td class='linked' test-id='8'>check appointment</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:46 PM</td>
										<td class='linked' test-id='9'>register patient</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>19 Dec, 2016 9:50:46 PM</td>
										<td class='linked' test-id='10'>navigate to fb</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>19</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>19 Dec, 2016 9:50:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>19 Dec, 2016 9:50:51 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>39,162ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>Aman</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>Aman Mehndiratta</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>Aman</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>Aman Mehndiratta</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>Add_Appointment</td>
							<td>2</td>
							<td>1</td>
							<td>2</td>
						</tr>
						<tr>
							<td>LoginintoFacebook</td>
							<td>0</td>
							<td>0</td>
							<td>5</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view --><!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 7,
				exceptionsParent: 9,
				
				passChild: 10,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 7,
				infoChild: 0,
				exceptionsChild: 9,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>

		<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/js/extent.js' type='text/javascript'></script>

		
	</body>
	
</html>
